<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 70px;
        height: 70px;
        background-color: rgb(51, 147, 136); /* Changed color */
        font-size: 300%;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 100px;
        left: 0px;
        border: 2px solid rgb(77, 209, 227); /* Added border */
        border-radius: 10px; /* Added border radius for rounded corners */
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Added shadow */
      }

      .board {
        height: 100vh;
        background-image: url("https://wallpapercave.com/wp/wp7664856.png"); /* Add your image path here */
        background-size: cover;
        background-position: center;
      }

      .score-bar {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        color: rgb(245, 245, 245);
        border: 2px solid rgb(68, 186, 125); /* Added border */
        padding: 5px; /* Added padding */
        background-color: rgba(
          40,
          172,
          206,
          0.5
        ); /* Added background color for better visibility */
        border-radius: 10px; /* Added border radius for rounded corners */
      }

      .coin-bar {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: rgb(245, 245, 245);
        border: 2px solid rgb(68, 186, 125); /* Added border */
        padding: 5px; /* Added padding */
        background-color: rgba(
          40,
          172,
          206,
          0.5
        ); /* Added background color for better visibility */
        border-radius: 10px; /* Added border radius for rounded corners */
      }

      .timer-bar {
        position: absolute;
        top: 60px;
        left: 10px;
        font-size: 24px;
        color: rgb(245, 245, 245);
        border: 2px solid rgb(68, 186, 125); /* Added border */
        padding: 5px; /* Added padding */
        background-color: rgba(
          40,
          172,
          206,
          0.5
        ); /* Added background color for better visibility */
        border-radius: 10px; /* Added border radius for rounded corners */
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>
    <div class="score-bar">Score: 0</div>
    <div class="coin-bar">Coins: 0</div>
    <div class="timer-bar">Time: 0s</div>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen
        var scoreBar = jQuery(".score-bar"); // reference to the HTML .score-bar element

        // Every 50 milliseconds, call the update Function (see below)
        setInterval(update, 50);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);

        // moves the Box to a new position on the screen along the X and Y Axis
        function moveBoxTo(newPositionX, newPositionY) {
          box.css({ left: newPositionX, top: newPositionY });
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var positionX = 0;
        var positionY = 100; // Initial Y position
        var speedX = 5;
        var speedY = 5;
        var points = 0;
        var coins = 0;
        var misClicks = 0;
        var colors = [
          "rgb(80, 217, 255)",
          "coral",
          "lightgreen",
          "yellow",
          "purple",
        ];
        var colorIndex = 0;
        var speedIncrement = 1;
        var coinBar = jQuery(".coin-bar"); // reference to the HTML .coin-bar element
        var timerBar = jQuery(".timer-bar"); // reference to the HTML .timer-bar element
        var timer = 0;
        var timerInterval;

        /* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
        function update() {
          positionX += speedX;
          positionY += speedY;

          if (positionX > boardWidth - box.width() || positionX < 0) {
            speedX = -speedX;
          }

          if (positionY > board.height() - box.height() || positionY < 0) {
            speedY = -speedY;
          }

          moveBoxTo(positionX, positionY);
        }

        /* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			a random position on the screen.
			*/
        function handleBoxClick() {
          if (points === 0) {
            startTimer();
          }
          points += 1;
          coins += 100; // earn 100 coins on every click
          speedX += speedIncrement;
          speedY += speedIncrement;
          positionX = Math.random() * (boardWidth - box.width());
          positionY = Math.random() * (board.height() - box.height());
          changeBoxText(points);
          scoreBar.text("Score: " + points); // update the score bar
          coinBar.text("Coins: " + coins); // update the coin bar

          if (points % 3 === 0) {
            colorIndex = (colorIndex + 1) % colors.length;
            box.css("background-color", colors[colorIndex]);
            speedIncrement += 1; // increase the speed increment every 3 clicks
          }
        }

        // Handle mis-clicks
        board.on("click", function (event) {
          if (!jQuery(event.target).hasClass("box")) {
            misClicks += 1;
          }
        });

        function startTimer() {
          timerInterval = setInterval(function () {
            timer += 1;
            timerBar.text("Time: " + timer + "s");
          }, 1000);
        }

        function stopTimer() {
          clearInterval(timerInterval);
        }
      })();
    </script>
  </body>
</html>
